@mixin button($bg-color)
    .button
        background: transparentize($bg-color, 0.4)
        border-radius: 9999rem
        line-height: 12px
        padding: 0.5rem
        border: none
        outline: none
        cursor: pointer
