
@mixin modal($panel-color)
    .modal
        font-family: "Helvetica", sans-serif
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 1
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
        transition: opacity 0.3s
        pointer-events: none

        &.visible
            opacity: 1
            pointer-events: auto

        .modal-background
            background: rgba(0, 0, 0, 0.6)
            position: fixed
            left: 0
            top: 0
            width: 100%
            height: 100%

        .modal-header
            display: flex
            align-items: center
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
            background: rgb(43, 43, 43)
            gap: 1rem
            padding: 0.3rem 0.8rem
            color: $panel-color
            border-radius: 1rem 1rem 0 0
            h5
                flex: auto
                padding: 1rem
                font-weight: normal
                font-size: 16px
            button
                padding: 0.7rem
                background: rgb(94, 94, 94)
                border-radius: 9999rem
                font-size: 12px
                line-height: 8px
                border: none
                cursor: pointer

        .modal-body
            border-radius: 1rem
            z-index: 2
            background: $panel-color
            border-radius: 2rem 2rem 1rem 1rem

        .modal-content
            margin: 1rem
            min-height: 10rem
            max-height: 20rem
            overflow-y: scroll
