@use "./reset"
@use "./modal"
@use "./skill"

$hit-skill-color: rgb(225, 33, 100)
$buff-skill-color: rgb(19, 157, 162)
$debuff-skill-color: rgb(243, 147, 29)
$panel-color: rgb(255, 253, 242)

@keyframes small-pop
    0%
        transform: scale(1)
    60%
        transform: scale(1.02)
    100%
        transform: scale(1)
@keyframes pop-fade
    0%
        transform: scale(1)
        opacity: 1
    60%
        transform: scale(1.02)
    95%
        transform: scale(1)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 0
        display: none
        height: 0

body
    background: #cc95c0
    background: linear-gradient(-12deg, #cc95c0, #dbd4b4, #7aa1d2)

button
    color: #262626

#app
    height: 100vh
    max-width: 600px
    margin: 0 auto
    color: $panel-color
    font-family: "Helvetica", sans-serif
    padding: 5%
    display: flex
    gap: 2rem
    flex-direction: column
    justify-content: flex-end

.status-bar
    display: flex
    h5
        flex: auto
        text-align: center

.combat-log
    list-style: none
    max-height: 10rem
    overflow-y: hidden
    display: flex
    flex-direction: column-reverse
    li
        padding: 0.1rem
        color: #262626
        font-weight: lighter
    .player-effect
        color: green
    .enemy-effect
        color: red

.radial-progress-icon
    fill: #262626

.skill-effects
    background: rgba(255, 253, 242, 0.8)
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2)
    padding: 1rem
    color: #262626
    border-radius: 1rem
    height: 15rem
    overflow-y: scroll

.skill-buttons
    display: flex
    flex-direction: column
    gap: 0.7rem

.small-skill-buttons
    display: flex
    flex-direction: column
    gap: 0.3rem

.enemy
    margin-bottom: auto
    align-items: flex-end

@include modal.modal($panel-color)
@include skill.skill-button($panel-color, $hit-skill-color, $buff-skill-color, $debuff-skill-color)
