*
    padding: 0
    margin: 0
    box-sizing: border-box

#app
    height: 100vh
    background: #cc95c0
    background: linear-gradient(to bottom, #cc95c0, #dbd4b4, #7aa1d2)
    color: white
    font-family: sans-serif
    padding: 2rem
    display: flex
    gap: 4rem
    flex-direction: column
    justify-content: flex-end

.skill-buttons
    display: flex
    flex-direction: column
    gap: 0.7rem
    

.skill-button
    background: rgba(255, 255, 255, 0.8)
    padding: 0.3rem
    border-radius: 9999rem
    border: none
    display: flex
    gap: 0.5rem
    user-select: none
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2)
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s

    .radial-progress
        flex: 2.5rem 0 0    

    &.skill-ready
        cursor: pointer

    &.skill-active
        transform: scale(1.05)

    &.skill-cooling
        background: rgba(255, 255, 255, 0.6)
        box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.1)

    &.skill-hit
        .radial-progress
            circle
                stroke: green

    &.skill-buff
        .radial-progress
            circle
                stroke: orange

    &.skill-debuff
        .radial-progress
            circle
                stroke: navy


.skill-meta
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    h5
        font-weight: normal
        font-size: 13px

    p
        font-weight: lighter
        font-size: 12px